---
- name: Test ping playbook to run for Ansible Dev Spaces demo.
  hosts: all
  gather_facts: false
  tasks:
    - name: Ping the hosts.
      ansible.builtin.ping:

    - name: Ping again for the live demo. Please work.
      ansible.builtin.ping:
