---
- name: Test ping playbook to run for Ansible Dev Spaces demo.
  hosts: all
  gather_facts: false
  tasks:
    - name: Ping the hosts.
      ansible.builtin.ping:

    - name: Test before DC event. 
      ansible.builtin.ping:
